@media only screen and (min-width: 35rem) {
    main {
        grid-template-columns: 1fr 1fr 1fr;
    }

    /*Sections*/
    #hero {
        grid-column: 1/4;
        grid-row: 1/2;
    }
    #event {
        grid-column:  1/3;
        grid-row: 5/6;
    } 
    #weather {
        grid-column: 3/4;
        grid-row: 5/6;
    }
    #news {
        grid-column:  1/4;
        grid-row: 2/3;
    }
    #spotlight {
        grid-column:  1/4;
        grid-row: 3/4;
        display: flex;
    }
    #spot1 {
        flex-grow: 1;
    }

    #spot2 {
        flex-grow:1;
    }

    #join {
        grid-column:  1/4;
        grid-row: 4/5;
    }
    
    
}